<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập độ F"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnTinhF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính toán"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnXoaF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtKQ_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>